[Unit]
Description=WeThePeople API Server
After=network.target

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%HOME%/wethepeople-backend
EnvironmentFile=%HOME%/wethepeople-backend/.env
ExecStart=%HOME%/wethepeople-backend/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8006 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=%HOME%/wethepeople-backend

[Install]
WantedBy=multi-user.target
